<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minimercado Online - Categorias</title>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Minimercado Online</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="categorias.html">Categorias</a> |
            <a href="servicos.html">Serviços</a> |
            <a href="contato.html">Contato</a>
        </nav>
        <hr>
    </header>

    <!-- Corpo </p>-->
    <main>
        <h2>Produtos</h2>

        <h3>Frutas e Verduras</h3>
        <p><img src="imagens/maca_verde.avif"    alt="Maçã Verde"> Maçã Verde - R$ 6,99/kg</p>
        <p><img src="imagens/tomate_italiano.jpg" alt="Tomate Italiano"> Tomate Italiano - R$ 7,50/kg</p>
        <p><img src="imagens/banana.jpg"    alt="Banana Prata"> Banana Prata - R$ 7,00/kg</p>

        <h3>Produtos Não Perecíveis</h3>
        <p><img src="imagens/arroz.jpg.webp" alt="Arroz 5kg"> Arroz 5kg - R$ 25,00</p>
        <p><img src="imagens/feijao_preto.jpg" alt="Feijão Carioca 1kg"> Feijão Carioca 1kg - R$ 8,00</p>
        <p><img src="imagens/café_jacu.jpg" alt="Café Jacu Bird 100g"> Café Jacu Bird - R$ 149,50/100g</p>


        <h3>Higiene e Limpeza</h3>
        <p><img src="imagens/omo.webp" alt="Sabão em Pó"> Sabão em Pó 1kg - R$ 12,00</p>
        <p><img src="imagens/detergente.jpg" alt="Detergente"> Detergente 500ml - R$ 3,50</p>
        <p><img src="imagens/escova colgate.jpg" alt="Escova dental Colgate Black"> Escova dental Colgate Black - R$ 23,80</p>

    </main>

    <!-- Rodapé -->
    <footer>
        <hr>
        <p>© 2025 - Projeto acadêmico desenvolvido por Bruno Furtado</p>
        <p>Contato: minimercado@email.com</p>
        <nav>
            <a href="index.html">Home</a> |
            <a href="categorias.html">Categorias</a> |
            <a href="servicos.html">Serviços</a> |
            <a href="contato.html">Contato</a>
        </nav>
    </footer>

</body>
</html>
